|bound_flasher
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => current_state~1.DATAIN
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => led[10]~reg0.CLK
clk => led[11]~reg0.CLK
clk => led[12]~reg0.CLK
clk => led[13]~reg0.CLK
clk => led[14]~reg0.CLK
clk => led[15]~reg0.CLK
rst_n => count[0].PRESET
rst_n => count[1].PRESET
rst_n => count[2].PRESET
rst_n => count[3].PRESET
rst_n => count[4].PRESET
rst_n => count[5].PRESET
rst_n => count[6].PRESET
rst_n => count[7].PRESET
rst_n => count[8].PRESET
rst_n => count[9].PRESET
rst_n => count[10].PRESET
rst_n => count[11].PRESET
rst_n => count[12].PRESET
rst_n => count[13].PRESET
rst_n => count[14].PRESET
rst_n => count[15].PRESET
rst_n => count[16].PRESET
rst_n => count[17].PRESET
rst_n => count[18].PRESET
rst_n => count[19].PRESET
rst_n => count[20].PRESET
rst_n => count[21].PRESET
rst_n => count[22].PRESET
rst_n => count[23].PRESET
rst_n => count[24].PRESET
rst_n => count[25].PRESET
rst_n => count[26].PRESET
rst_n => count[27].PRESET
rst_n => count[28].PRESET
rst_n => count[29].PRESET
rst_n => count[30].PRESET
rst_n => count[31].PRESET
rst_n => current_state~3.DATAIN
flick => always1.IN1
flick => next_state.OUTPUTSELECT
flick => next_state.OUTPUTSELECT
flick => next_state.OUTPUTSELECT
flick => next_state.OUTPUTSELECT
flick => next_state.OUTPUTSELECT
flick => led_operation.DATAA
flick => led_operation.DATAA
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] << led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] << led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] << led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] << led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] << led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] << led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] << led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


